GEMINI_API_KEY1="AIzaSyC007zpYEe_oJ3TfRRsv1fNY9m2D_w6kTk"
GEMINI_API_KEY2="AIzaSyAxKmI9QoIOvpDed2IJQeV6tflodRtD4dM"
GEMINI_API_KEY3="AIzaSyCZ9k58uVsVD_5d7b34Ysza7Ys_fj37Zoc"
GEMINI_API_KEY4="AIzaSyBm9QYVvdDmuQBhtoIIKcSWevsJECcc5aE"